events {
}

http {
  include    mime.types;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

  server {
    listen 80;

    location / {
        root /dist;
        expires 31d;
    }

    location /api/ {
      proxy_pass http://api:80/;
    }
  }
}
