[program:webapp-api]
command={{ deploy_path }}/current/api/env/bin/gunicorn -c gunicorn.conf wsgi_gevent:app
directory={{ deploy_path }}/current/api
user=deploy
autorestart=true
redirect_stderr=true

[group:webapp]
programs:webapp-api
