{% if https %}server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name {{ server_names|join(' ') }};

    return 301 https://$host$request_uri;
}{% endif %}

server {
{% if https %}
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
{% else %}
    listen 80 default_server;
    listen [::]:80 default_server;
{% endif %}

    server_name {{ server_names|join(' ') }};

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    location /api/ {
        proxy_pass http://unix:{{ deploy_path }}/shared/api_wsgi.sock:/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root {{ deploy_path }}/current/ui/dist;
        expires 31d;
        access_log off;
    }
}
