user www-data;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

worker_processes 5;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

worker_rlimit_nofile 5120; # 2048 * 2.5

http {
    include /etc/nginx/mime.types;
    access_log off;

    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 512k;
    client_max_body_size 512k;
    map_hash_bucket_size 256;

    server_tokens off;

    tcp_nodelay on;
    proxy_cache off;

    reset_timedout_connection on;
    client_body_timeout 5;
    send_timeout 2;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

{% if https %}
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/ssl/ssl_cert.key;
{% endif %}

    include /etc/nginx/sites-enabled/*;
}
